# spring-dubbo-demos

./: pom.xml
annotation-demo/: pom.xml
annotation-demo/common-interface-annotation/: pom.xml
annotation-demo/common-interface-annotation/src/main/java/com/yang/model/: UserAddress.java
annotation-demo/common-interface-annotation/src/main/java/com/yang/service/: OrderService.java
annotation-demo/order-consumer-annotation/: pom.xml
annotation-demo/order-consumer-annotation/src/main/java/com/yang/consumer/: MyConsumer.java
annotation-demo/order-consumer-annotation/src/main/java/com/yang/service/impl/: OrderServiceImpl.java
annotation-demo/order-consumer-annotation/src/main/resources/: consumer.xml
annotation-demo/user-provider-annotation/: pom.xml
annotation-demo/user-provider-annotation/src/main/java/com/yang/consumer/: MyProvider.java
annotation-demo/user-provider-annotation/src/main/java/com/yang/service/impl/: UserServiceImpl.java
annotation-demo/user-provider-annotation/src/main/resources/: provider.xml
springxml-demo/: pom.xml
springxml-demo/common-interface/: pom.xml
springxml-demo/common-interface/src/main/java/com/yang/service/: UserService.java
springxml-demo/order-consumer/: pom.xml
springxml-demo/order-consumer/src/main/java/com/yang/consumer/: MyConsumer.java
springxml-demo/order-consumer/src/main/java/com/yang/service/impl/: OrderServiceImpl.java
springxml-demo/order-consumer/src/main/resources/: consumer.xml
springxml-demo/order-consumer/src/test/java/com/yang/: OrderTest.java
springxml-demo/user-provider/: pom.xml
springxml-demo/user-provider/src/main/java/com/yang/service/impl/: UserServiceImpl.java
springxml-demo/user-provider/src/main/resources/: provider.xml
